# SchedFrex

./: SchedFrex.sln  compose.yaml
SchedFrex.Api/: Dockerfile  Program.cs  SchedFrex.Api.csproj  SchedFrex.http
SchedFrex.Api/Controllers/: AuthenticationController.cs  CalendarController.cs  ProblemsController.cs  RegistrationController.cs  ScheduleController.cs
SchedFrex.Api/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  FluentValidationExtensions.cs
SchedFrex.Api/Properties/: launchSettings.json
SchedFrex.Application/: SchedFrex.Application.csproj
SchedFrex.Application/Abstractions/: IAuthentificationService.cs  ICalendarService.cs  IProblemService.cs  IRegistrationService.cs
SchedFrex.Application/Authorization/: JwtProvider.cs  PasswordHasher.cs
SchedFrex.Application/Profiles/: CalendarDtoProfile.cs  EntryDtoProfile.cs  ProblemDtoProfile.cs  TimeIntervalDtoProfile.cs  UserDtoProfile.cs
SchedFrex.Application/Services/: AuthenticationService.cs  CalendarService.cs  (+3 more)
SchedFrex.DataAccess/: CalendarDbContext.cs  SchedFrex.DataAccess.csproj
SchedFrex.DataAccess/Configurations/: CalendarConfiguration.cs  EntryConfiguration.cs  ProblemConfiguration.cs  UserConfiguration.cs
SchedFrex.DataAccess/Entities/: CalendarEntity.cs  EntryEntity.cs  ProblemEntity.cs  TimeIntervalEntity.cs  UserEntity.cs
SchedFrex.DataAccess/Migrations/: 20260227073114_initial.Designer.cs  20260227073114_initial.cs  20260227083905_DeletePriorityIdFromProblem.Designer.cs  20260227083905_DeletePriorityIdFromProblem.cs  20260227120153_FixValueTypeLogic.Designer.cs  20260227120153_FixValueTypeLogic.cs  20260228150358_UsersEntityEnriched.Designer.cs  20260228150358_UsersEntityEnriched.cs  20260228150951_ChangeUserAndCalendarsRelationshipToOneToMany.Designer.cs  20260228150951_ChangeUserAndCalendarsRelationshipToOneToMany.cs  20260228153433_SetsSomePropertyToNullableProperty.Designer.cs  20260228153433_SetsSomePropertyToNullableProperty.cs  20260228185621_UserNameUniqueConstraint.Designer.cs  20260228185621_UserNameUniqueConstraint.cs  20260301171227_AddedCalendarUserId.Designer.cs  20260301171227_AddedCalendarUserId.cs  20260302071507_SlotNotNullableNow.Designer.cs  20260302071507_SlotNotNullableNow.cs  CalendarDbContextModelSnapshot.cs
SchedFrex.DataAccess/Profiles/: CalendarProfile.cs  EntryProfile.cs  ProblemProfile.cs  TimeIntervalProfile.cs  UserProfile.cs
SchedFrex.DataAccess/Repositories/: CalendarRepository.cs  CalendarsReadRepository.cs  CalendarsWriteRepository.cs  ProblemsReadRepository.cs  ProblemsRepository.cs  ProblemsWriteRepository.cs  Repository.cs  UserRepository.cs  UsersWriteRepository.cs
SchedFrex.Tests/: GreedySchedulerTests.cs  SchedFrex.Tests.csproj
pgadmin/: servers.json
(+32 files in other folders)
